REACT_APP_SUPABASE_URL=https://wtsjffcuthgxriwogwmf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0c2pmZmN1dGhneHJpd29nd21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjE2ODQsImV4cCI6MjA2OTc5NzY4NH0.1sdOS47drBDiejh2MB96MLH4s6H-DCGGELyFXKwj8sg



