
.EntityHeader {
  background-color: #043673; /* blue */
  height: 10%; /* 10% of viewport height */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
}
.top-bar h1 {
  margin: 0;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


.create-entity-btn {
  background-color: #043673; /* Blue color */
  color: white; /* White text */
  font-size: 1.2rem; /* Bigger text */
  padding: 12px 24px; /* Bigger button */
  border: none; /* Remove default border */
  border-radius: 8px; /* Rounded corners */
  cursor: pointer;
  margin-top: 20px; /* Some spacing from heading */
  transition: background-color 0.3s ease;
}

.create-entity-btn:hover {
  background-color: #043673; /* Darker blue on hover */
}


/* Grid container */
.entities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Entity card */
.entity-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.entity-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Logo */
.entity-logo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Cluster text */
.entity-cluster {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

/* Description */
.entity-description {
  font-size: 0.85rem;
  color: #444;
}


.btn-delete {
  background: #5F7C9F; /* red */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 10px;
  transition: background 0.2s;
}

.btn-delete:hover {
  background: #5F7C9F;
}









